<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- links -->
    <link rel="icon" type="png" href="img/icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Title -->
    <title>Weather App</title>
  </head>

  <body>
    <!-- main section -->
    <div id="screen">
      <div class="theme-toggle">
  <input type="checkbox" id="toggle-theme" />
  <label for="toggle-theme" class="toggle-label">
    <i class="fa-solid fa-moon"></i>
    <i class="fa-solid fa-sun"></i>
  </label>
</div>
      <!-- city name -->
      <div class="city-name">
          <i class="fa-solid fa-map-pin"></i>
          <h1 id="city-name">Mumbai</h1>
        </div>
        <!-- weather icon -->
        <div class="weather-icon-css">
          <img class="weather-icon" src="img/sun.png" />
        </div>
        <!-- weather details -->
        <div class="weather-description">
          <div class="show-metric" id="metric">0°</div>
          <div class="weather-details">
            <div class="weather-main" id="weather-main">Sunnen</div>
            <div class="h-f">
              <div class="show-humidity">H: <span id="humidity">60</span></div>
              ||
              <div class="show-humidity">
                F: <span id="feels-like">60</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Today-forecast -->
        <div class="forcasts-box">
          <div class="today-forecast">
            <h4>TODAY</h4>
            <div class="weather-icon-today">
              <img class="weather-icons" src="img/sun.png" />
            </div>
            <div class="temp-today">
              <span id="temp-min-today">50°</span><span>/ </span
              ><span id="temp-max-today">55°</span>
            </div>
            <div class="weather-main-today" id="weather-main">Sunnen</div>
          </div>

          <!-- 3day Forecast -->
          <div class="future-forecast">
            <h5>3-DAYS FORECAST</h5>
            <div id="future-forecast-box"></div>
          </div>
        </div>
        <!-- nav section -->
        <nav>
          <ul>
            <li>
              <a class="active" href="index.html"
                ><i class="fa-solid fa-location-arrow"></i
              ></a>
            </li>
            <li>
              <a href="search.html"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- script -->
    <script src="js/main.js"></script>
  </body>
  </html>