@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Rubik", sans-serif;
}
:root {
  --font-color-main: #332464;
  --white-color: #fff;
}
body {
  background-color: #B4D6F3;
}

#screen {
  background-color: #E0EEFA;
  width: 100%;
  height: 100%;
}
nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: var(--font-color-main);
}
nav ul {
  display: flex;
  gap: 2pc;
}
nav ul li a {
  color: var(--white-color);
  font-size: 18px;
}
.active {
  background-color: var(--white-color);
  color: var(--font-color-main);
  border-radius: 100px;
  padding: 8px 15px;
}
/*  */
.city-name {
  color: var(--font-color-main);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  gap: 5px;
}
.city-name i {
  font-size: 20px;
}
.weather-icon-css {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  margin-top: 10px;
}
.weather-icon-css img {
  width: 80%;
}
.weather-description {
  height: 150px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  color: var(--font-color-main);
}
.show-metric {
  padding-left: 30px;
  font-size: 90px;
  font-weight: 550;
}
.weather-details {
  font-size: 14px;
  margin: 50px 20px 30px 10px;
  width: 100px;
  display: flex;
  flex-direction: column;
}
.weather-details .h-f {
  display: flex;
  gap: 5px;
}
.forcasts-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  color: var(--font-color-main);
}
.today-forecast {
  width: 110px;
  height: 190px;
  border-radius: 20px;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
}
.weather-icon-today img {
  width: 40px;
}
.temp-today {
  font-weight: 500;
}
.weather-main-today {
  padding: 3px 0 0 0;
  font-size: 13px;
  text-align: center;
}
.future-forecast {
  width: 70%;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
  border-radius: 20px;
  background-color: var(--white-color);
}
#future-forecast-box {
  display: grid;
  grid-auto-flow: column;
  overflow-y: auto;
  gap: 10px;
  width: 95%;
  padding: 10px 12px;
  overscroll-behavior-x: contain;
}
.weather-forecast-box {
  width: 70px;
  height: 110px;
  border-radius: 15px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
  align-items: center;
  border: 1px solid var(--font-color-main);
}
.day-weather {
  font-size: 15px;
}
.weather-icon-forecast img {
  width: 30px;
}
.temp-weather {
  font-size: 12px;
}
.weather-main-forecast {
  font-size: 12px;
}
@media screen and (min-width: 430px) {
  #screen {
    max-width: 50%;
    min-width: 450px;
    height: 100%;
    margin: 50px auto;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.494);
  }
  nav{
    border-radius: 0 0 20px 20px;
  }
  .city-name{
    margin-top: 20px;
  }
  .weather-icon-css {
    width: 100%;
    height: 350px;
    margin-top: 40px;
  }
  .weather-icon-css img {
    width: 25rem;
  }
  .weather-description {
   display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  .today-forecast{
    width: 140px;
  }
  .forcasts-box{
    justify-content: center;
    align-items: center;
  }
  .future-forecast{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .future-forecast {
    width: 60%;
    min-width: 70%;
  }
  .weather-forecast-box{
    width: 100px;
    min-width: 80px;
    height: 120px;
    border-radius: 20px;
    gap: 2px;
    border: 1px solid var(--font-color-main);
  }
}
/* Theme Toggle Button */
.theme-toggle {
  position: fixed;
  top: 10px;
  right: 20px;
  background-color: #ffffffcc;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1000;
  transition: all 0.3s ease;
}

/* Dark Mode Styling */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode .container,
body.dark-mode .card,
body.dark-mode .weather-box {
  background-color: #1e1e1e;
  color: #f5f5f5;
}

body.dark-mode .theme-toggle {
  background-color: #333;
  color: #fff;
}

/* Subtle Animations */
.weather-box,
.forecast-container {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}
/* changes */
:root {
  --font-color-main: #24796c;
  --white-color: #f3fdfb;
  --accent: #38b29f;
  --background-main: #d0f5ea;
  --background-card: #eafaf6;
  --shadow: rgba(56, 178, 159, 0.12);
}

body {
  background-color: var(--background-main);
  transition: background 0.4s, color 0.4s;
}

#screen {
  background-color: var(--background-card);
}

body.dark-mode {
  --font-color-main: #eafaf6;
  --white-color: #24796c;
  --accent: #38b29f;
  --background-main: #1a2c28;
  --background-card: #223833;
}

body.dark-mode {
  background-color: var(--background-main);
}

body.dark-mode #screen {
  background-color: var(--background-card);
}

/* Theme toggle styling */
.theme-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 10;
}
.toggle-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.3em;
}
#toggle-theme {
  display: none;
}
.toggle-label i {
  font-size: 1.2em;
  color: var(--accent);
  transition: color 0.3s;
}

/* Remove forecast scroll bar and use flex for forecast cards */
#future-forecast-box {
  display: flex;
  gap: 10px;
  width: 95%;
  padding: 10px 12px;
  overflow-x: unset;
  justify-content: center;
}

/* Fade-in animation for forecast cards */
.weather-forecast-box {
  animation: fadeIn 0.9s;
  background: var(--white-color);
  box-shadow: 0 2px 8px var(--shadow);
  transition: background 0.4s;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(16px);}
  to   { opacity: 1; transform: none;}
}

